# Use Jinja2 snippets if exists
extends jinja2

snippet % "inline block" b
    {% $1 %}
snippet iblock "inline block" b
    {% $1 %}
snippet %% "block" b
    {%- block ${1:tag} -%}
    	$2
    {%- endblock $1 -%}
snippet block "block" b
    {%- block ${1:tag} -%}
    	$2
    {%- endblock $1 -%}
snippet set "set" b
    {%- set ${1:name} = ${2:'value'} -%}
snippet set "set block" b
    {%- set ${1:name} -%}
    	$2
    {%- endset -%}
snippet { "var" b
    {{ $1 }}
snippet var "var" b
    {{ $1 }}
snippet # "comment" b
    {#- $1 -#}
snippet comment "comment" b
    {#- $1 -#}
snippet do "do" b
    {%- do $1 -%}
snippet filter "filter" b
    {%- filter ${1:filter} -%}
    	$2
    {%- endfilter -%}
snippet for "for" b
    {%- for ${1:item} in ${2:sequence} -%}
    	$3
    {%- endfor -%}
snippet for "for dict" b
    {%- for ${1:key}, ${2:value} in ${3:dict}.items() -%}
    	$4
    {%- endfor -%}
snippet for "for/else" b
    {%- for ${1:item} in ${2:sequence} -%}
    	$3
    {%- else -%}
    	$4
    {%- endfor -%}
snippet if "if" b
    {%- if ${1:expr} -%}
    	$2
    {%- endif -%}
snippet if "if/else" b
    {%- if ${1:expr} -%}
    	$2
    {%- else -%}
    	$3
    {%- endif -%}
snippet if "if/elif/else" b
    {%- if ${1:expr} -%}
    	$2
    {%- elif $3 -%}
    	$4
    {%- else -%}
    	$5
    {%- endif -%}
snippet macro "macro" b
    {%- macro ${1:name}(${2}) -%}
    	$3
    {%- endmacro -%}
