# Use Jinja2 snippets if exists
extends jinja2

snippet % "inline block"
{% $1 %}
endsnippet

snippet iblock "inline block"
{% $1 %}
endsnippet

snippet %% "block"
{%- block ${1:tag} -%}

	$2

{%- endblock $1 -%}
endsnippet

snippet block "block"
{%- block ${1:tag} -%}

	$2

{%- endblock $1 -%}
endsnippet

snippet set "set"
{%- set ${1:name} = ${2:'value'} -%}
endsnippet

snippet set "set block"
{%- set ${1:name} -%}

	$2

{%- endset -%}
endsnippet

snippet { "var"
{{ $1 }}
endsnippet

snippet var "var"
{{ $1 }}
endsnippet

snippet # "comment"
{#- $1 -#}
endsnippet

snippet comment "comment"
{#- $1 -#}
endsnippet

snippet do "do"
{%- do $1 -%}
endsnippet

snippet filter "filter"
{%- filter ${1:filter} -%}

	$2

{%- endfilter -%}
endsnippet

snippet for "for"
{%- for ${1:item} in ${2:sequence} -%}

	$3

{%- endfor -%}
endsnippet

snippet for "for dict"
{%- for ${1:key}, ${2:value} in ${3:dict}.items() -%}

	$4

{%- endfor -%}
endsnippet

snippet for "for/else"
{%- for ${1:item} in ${2:sequence} -%}

	$3

{%- else -%}

	$4

{%- endfor -%}
endsnippet

snippet if "if"
{%- if ${1:expr} -%}

	$2

{%- endif -%}
endsnippet

snippet if "if/else"
{%- if ${1:expr} -%}

	$2

{%- else -%}

	$3

{%- endif -%}
endsnippet

snippet if "if/elif/else"
{%- if ${1:expr} -%}

	$2

{%- elif $3 -%}

	$4

{%- else -%}

	$5

{%- endif -%}
endsnippet

snippet macro "macro"
{%- macro ${1:name}(${2}) -%}

	$3

{%- endmacro -%}
endsnippet
