snippet ref "ref"
{{ ref('$1'}) }}
endsnippet

snippet source "source"
{{ source('${1:source}', '${2:table}') }}
endsnippet

snippet config "config block"
{{ config(
	${1:key}='${2:value}',$3
) }}

$4
endsnippet

snippet get "config get"
{%- set ${1:var} = config.get('${2:config}') -%}
endsnippet

snippet require "config require"
{%- set ${1:var} = config.require('${2:config}') -%}
endsnippet

snippet log "log"
{%- do log(${1:var}${2:, info=${3|True,False|}}) -%}
endsnippet

snippet debug "debug"
{{ debug() }}
endsnippet

snippet raise "raise_compiler_error"
{%- exceptions.raise_compiler_error('${1:message}') -%}
endsnippet

snippet warn "warn"
{%- do exceptions.warn('${1:message}') -%}
endsnippet

snippet run "run_query"
{% set ${1:result} = run_query(${2:query}) %}
endsnippet
